# This code is based on solutions provided by ChatGPT 4o and. 
# It has been thoroughly reviewed and validated to ensure 
# correctness and that it is free of errors.
 
spring.application.name=auctions-server-2
spring.output.ansi.enabled=ALWAYS

server.port=8081

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/auctionsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db-user
spring.datasource.password=db-password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false